@import "~/.config/rofi/theme.rasi"
@import "~/.config/rofi/config.rasi"

* {
    bg: @base00;
    fg: @base06;
    selected: @base01;
    accent: @base0D;

    background-color: @bg;
    text-color: @fg;
    border-radius: 6px;

    padding: 4px;
}

window {
    width: 700px;
    border: 2px solid @accent;
    padding: 12px;
    border-radius: 12px;
}

inputbar {
    children: [prompt, entry];
    spacing: 8px;
    padding: 8px;
}

prompt {
    text: "Search:";
    background-color: transparent;
    padding: 6px;
    font-size: 14px;
    text-color: @accent;
}

entry {
    background-color: @selected;
    padding: 8px;
    border-radius: 8px;
    placeholder: "Type to search…";
    placeholder-color: @base03;
}

listview {
    spacing: 8px;
    lines: 12;
    fixed-height: false;
    dynamic: true;
}

element {
    orientation: horizontal;
    spacing: 10px;
    padding: 10px;
    border-radius: 8px;
}

element-icon {
    size: 32px;
    border-radius: 4px;
}

element-text {
    font-size: 13px;
    text-color: @fg;
}

element selected {
    background-color: @selected;
    border: 1px solid @accent;
    text-color: @accent;
}

element-text selected {
    text-color: @accent;
}
